Algoritmo "semnome"
// 
//  
// Descrição   : escreve por estenço um numero 20 a 39
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2024
Var
   n1: inteiro

Inicio
      escreval("|==== ESCREVE POR ESTENÇO ====|")
      escreva("Digite um numero entre 20 e 39 :")
      leia(n1)
      
      escreval
      escolha n1
      caso 20
           escreval("VINTE")
      caso 21
           escreval("VINTE E UM")
      caso 22
           escreval("VINTE E DOIS")
      caso 23
           escreval("VINTE E TRES")
      caso 24
           escreval("VINTE E QUATRO")
      caso 25
           escreval("VINTE E CINCO")
      caso 26
           escreval("VINTE E SEIS")
      caso 27
           escreval("VINTE E SETE")
      caso 28
           escreval("VINTE E OITO")
      caso 29
           escreval("VINTE E NOVE")
      caso 30
           escreval("TRINTA")
      caso 31
           escreval("TRINTA E UM")
      caso 32
           escreval("TRINTA E DOIS")
      caso 33
           escreval("TRINTA E TRES")
      caso 34
           escreval("TRINTA E QUATRO")
      caso 35
           escreval("TRINTA E CINCO")
      caso 36
           escreval("TRINTA E SEIS")
      caso 37
           escreval("TRINTA E SETE")
      caso 38
           escreval("TRINTA E OITO")
      caso 39
           escreval("TRINTA E NOVE")
      
      outrocaso
               escreval("Numero invalido!")
      fimescolha

Fimalgoritmo